<?php 
  session_start();
?>
<!DOCTYPE html>
<html lang="en">
  
  <?php include_once 'template/head.html'; ?>
        <?php include_once 'template/header.html' ?>
      </div>
    </div>
    <div class="layout-main">
      <?php 
        $toggle = "categories";
        include_once 'template/sidebar.html'; 
      ?>
      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
                <span class=" icon icon-wpforms"></span>
                <span class="d-ib">Category</span>
            </h1>
          </div>
          <div class="row gutter-xs">
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="reset" class="card-action card-reload" title="Reload"></button>
                    
                  </div>
                  <strong>New Category</strong>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="demo-form-wrapper">
                                <form data-toggle="validator" id='insertCategory'>
                                    <div class="form-group">
                                        <label for="description" class="control-label">Description</label>
                                        <input id="description" class="form-control" type="text" placeholder="Category Description" name="description" required>
                                    </div>
                                    <div class="form-group pull-right">
                                        <div class="col-xs-12">
                                        <button type="submit" class="btn btn-primary">
                                            <span class="icon icon-download icon-xs icon-fw"></span>
                                            Save
                                        </button>
                                        <button type="reset" class="btn btn-info">
                                            <span class="icon icon-refresh icon-xs icon-fw"></span>
                                            Clear
                                        </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="button" class="card-action card-reload" title="Reload"></button>
                   
                  </div>
                  <strong>List of Category</strong>
                </div>
                <div class="card-body">
                    <table id='listofCategory' class="table table-bordered table-nowrap dataTable">
                      
                    </table>
                </div>
            </div>
          </div>
          
        </div>
      </div>
      <div id="infoModalAlert" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form id="editCategoryForm" method="post" role="form">
              <div class="modal-header">
                
                <button type="button" class="close" data-dismiss="modal">
                  <span aria-hidden="true">×</span>
                  <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"> <b>EDIT CATEGORY</b></h4>
              </div>
              <div class="modal-body">
                <div class="text">
                  <input type="hidden" name="category_id" id="category_id">
                  <label class="fg-label">Description</label>
                  <input type="text" name="category_description" id="category_description" class="form-control fg-input" required>
                  
                  
                  <div class="m-t-lg">
                    <button class="btn btn-primary" type="submit" ><i class="icon icon-pencil"></i> Edit Subject</button>
                    <button class="btn btn-danger" data-dismiss="modal" type="button">Cancel</button>
                  </div>
                </div>
              </div>
              <div class="modal-footer"></div>
            </form>
          </div>
        </div>
      </div>
    <?php include_once 'template/footer.html'; ?>
    <script>

      // Open Modal
      function openModal(id)
      {
        $.ajax({
            url: 'server/selectCategory.php',
            data: {category_id:id},
            method: 'post',
            dataType: 'json',
            beforeSend: function(){

            },
            success: function(data){
              
              $.each(data, function(index, element){
                $('#category_id').val(element.category_id);
                $('#category_description').val(element.category_name); 
              });             
            }
          });
         $('#infoModalAlert').modal('show');
      }

      $(function()
      {
        //Populate table
        display();
        
        // Insert Category
        $('#insertCategory').on('submit', function(e)
        {
          e.preventDefault();
          $.ajax({
            url: 'server/insertCategory.php',
            data: $(this).serialize(),
            method: 'post',
            dataType: 'json',
            beforeSend: function(){

            },
            success: function(data){
              if(data.flag == '0'){
                executeNotif(data.message,"error");
              }
              else{
                display();
                $('#insertCategory')[0].reset();
                executeNotif(data.message,"success");
              }
            }
          });
            
        });

        // Edit Category
        $('#editCategoryForm').on('submit', function(e){
          e.preventDefault();
          $.ajax({
            url: 'server/updateCategory.php',
            data: $('#editCategoryForm').serialize(),
            method: 'post',
            dataType: 'json',
            beforeSend: function(){

            },
            success: function(data){
              if(data.flag != '0')
              {
                $('#infoModalAlert').modal('hide');
                executeNotif(data.message,"success");
                display();
              }
              else
              {
                executeNotif(data.message,"error");
              }
            }
          });
        });

        function display()
        {
          executeGet('getCategory.php', 'table', 'listofCategory','html');
        }
      });

      
    </script>

</html>