<?php 
  session_start();
  include_once 'configuration/dbconnect.php';
?>
<!DOCTYPE html>
<html lang="en">
  
  <?php include_once 'template/head.html'; ?>
        <?php include_once 'template/header.html' ?>

      </div>
    </div>
    <div class="layout-main">
      <?php 
        $toggle = "deliveries";
        include_once 'template/sidebar.html'; 
      ?>
      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
                <span class=" icon icon-truck"></span>
                <span class="d-ib">Delivery</span>
            </h1>
          </div>
          <div class="row gutter-xs">
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="reset" class="card-action card-reload" title="Reload"></button>
                    
                  </div>
                  <strong>Deliver Items</strong>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="demo-form-wrapper">
                                <form data-toggle="validator" id='insertDelivery'>
                                    <div class="form-group">
                                        <label for="name" class="control-label">Customer Name</label>
                                        <input id="name" class="form-control" type="text" placeholder="Customer Name" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="address" class="control-label">Address</label>
                                        <input id="address" class="form-control" type="text" placeholder="Customer Address" name="address" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone" class="control-label">Phone Number</label>
                                        <input id="phone" class="form-control" type="number" placeholder="Customer Phone No." name="phone" required>
                                    </div>
                                    <div class="form-group pull-right">
                                        <div class="col-xs-12">
                                        <button type="submit" class="btn btn-primary">
                                            <span class="icon icon-download icon-xs icon-fw"></span>
                                            Save
                                        </button>
                                        <button type="reset" class="btn btn-info">
                                            <span class="icon icon-refresh icon-xs icon-fw"></span>
                                            Clear
                                        </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="button" class="card-action card-reload" title="Reload"></button>
                   
                  </div>
                  <strong>List of Delivered Items</strong>
                </div>
                <div class="card-body">
                    <table id='listofDeliveredItems' class="table table-bordered table-nowrap dataTable">
                      
                    </table>
                </div>
            </div>
          </div>
          
        </div>
      </div>
      <div id="infoModalAlert" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form id="editDeliveredItemForm" method="post" role="form">
              <div class="modal-header">
                
                <button type="button" class="close" data-dismiss="modal">
                  <span aria-hidden="true">×</span>
                  <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"> <b>EDIT Delivery</b></h4>
              </div>
              <div class="modal-body">
                <div class="text">
                  <input type="hidden" name="delivery_id" id="delivery_id">
                  <div class="form-group">
                      <label for="customer_name" class="control-label">Customer Name</label>
                      <input id="customer_name" class="form-control" type="text" placeholder="Customer Name" name="customer_name" required>
                  </div>
                  <div class="form-group">
                      <label for="customer_address" class="control-label">Customer Address</label>
                      <input id="customer_address" class="form-control" type="text" placeholder="Customer Address" name="customer_address" required>
                  </div>
                  <div class="form-group">
                      <label for="customer_phone" class="control-label">Customer Phone</label>
                      <input id="customer_phone" class="form-control" type="number" placeholder="Customer Phone" name="customer_phone" required>
                  </div>                  
                  
                  <div class="m-t-lg">
                    <button class="btn btn-primary" type="submit" ><i class="icon icon-pencil"></i> Edit Delivery</button>
                    <button class="btn btn-danger" data-dismiss="modal" type="button">Cancel</button>
                  </div>
                </div>
              </div>
              <div class="modal-footer"></div>
            </form>
          </div>
        </div>
      </div>
    <?php include_once 'template/footer.html'; ?>
    <script>

      // Open Modal

      function openModal(id)
      {
        $.ajax({
          url: 'server/selectDelivery.php',
          data: {delivery_id:id},
          method: 'post',
          dataType: 'json',
          beforeSend: function()
          {

          },
          success: function(data)
          {
            $.each(data, function(data, element)
            {
              $('#delivery_id').val(element.delivery_id);
              $('#customer_name').val(element.delivery_customer);
              $('#customer_address').val(element.delivery_cus_address);
              $('#customer_phone').val(element.delivery_cus_phone);
              
            })
          }
        });
        $('#infoModalAlert').modal('show');
      }

      $(function()
      {
        //Populate table
        display();
        
        // Insert Item
        $('#insertDelivery').on('submit', function(e)
        {
          e.preventDefault();
          $.ajax({
            url: 'server/insertDelivery.php',
            data: $(this).serialize(),
            method: 'post',
            dataType: 'json',
            beforeSend: function(){

            },
            success: function(data){
              if(data.flag == '0'){
                executeNotif(data.message,"success");
              }
              else if(data.flag == '3'){
                executeNotif(data.message,"success");
              }
              else{
                display();
                $('#insertDelivery')[0].reset();
              }
            }
          });            
        });

        // Edit Item
        $('#editDeliveredItemForm').on('submit', function(e){
          e.preventDefault();
          $.ajax({
            url: 'server/updateItem.php',
            data: $('#editDeliveredItemForm').serialize(),
            method: 'post',
            dataType: 'json',
            beforeSend: function(){

            },
            success: function(data){
              if(data.flag != '0'){
                $('#infoModalAlert').modal('hide');
                executeNotif(data.message,"success");
                display();
              }
              else{
                executeNotif(data.message,"error");
              }
            }
          });
        });


        function display()
        {
          executeGet('getDelivery.php', 'table', 'listofDeliveredItems','html');
        }

      });
    </script>
</html>