<?php 
  session_start();
  include_once 'configuration/dbconnect.php';
?>
<!DOCTYPE html>
<html lang="en">
  
  <?php include_once 'template/head.html'; ?>
        <?php include_once 'template/header.html' ?>

      </div>
    </div>
    <div class="layout-main">
      <?php 
        $toggle = "items";
        include_once 'template/sidebar.html'; 
      ?>
      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
                <span class=" icon icon-wpforms"></span>
                <span class="d-ib">Item</span>
            </h1>
          </div>
          <div class="row gutter-xs">
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="reset" class="card-action card-reload" title="Reload"></button>
                    
                  </div>
                  <strong>New Item</strong>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="demo-form-wrapper">
                                <form data-toggle="validator" id='insertItem'>
                                    <div class="form-group">
                                        <label for="name" class="control-label">Name</label>
                                        <input id="name" class="form-control" type="text" placeholder="Item Name" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="description" class="control-label">Description</label>
                                        <input id="description" class="form-control" type="text" placeholder="Item Description" name="description" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="price" class="control-label">Price</label>
                                        <input id="price" class="form-control" type="number" placeholder="Item Price" name="price" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="category" class="control-label">Category</label>
                                        <select id='category_select_option' name="category_select_option" class="form-control"></select>
                                    </div>
                                    <div class="form-group pull-right">
                                        <div class="col-xs-12">
                                        <button type="submit" class="btn btn-primary">
                                            <span class="icon icon-download icon-xs icon-fw"></span>
                                            Save
                                        </button>
                                        <button type="reset" class="btn btn-info">
                                            <span class="icon icon-refresh icon-xs icon-fw"></span>
                                            Clear
                                        </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="button" class="card-action card-reload" title="Reload"></button>
                   
                  </div>
                  <strong>List of Item</strong>
                </div>
                <div class="card-body">
                    <table id='listofItem' class="table table-bordered table-nowrap dataTable">
                      
                    </table>
                </div>
            </div>
          </div>
          
        </div>
      </div>
      <div id="infoModalAlert" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form id="editItemForm" method="post" role="form">
              <div class="modal-header">
                
                <button type="button" class="close" data-dismiss="modal">
                  <span aria-hidden="true">×</span>
                  <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"> <b>EDIT CATEGORY</b></h4>
              </div>
              <div class="modal-body">
                <div class="text">
                  <input type="hidden" name="item_id" id="item_id">
                  <div class="form-group">
                      <label for="item_name" class="control-label">Name</label>
                      <input id="item_name" class="form-control" type="text" placeholder="Item Name" name="item_name" required>
                  </div>
                  <div class="form-group">
                      <label for="item_description" class="control-label">Description</label>
                      <input id="item_description" class="form-control" type="text" placeholder="Item Description" name="item_description" required>
                  </div>
                  <div class="form-group">
                      <label for="item_price" class="control-label">Price</label>
                      <input id="item_price" class="form-control" type="number" placeholder="Item Price" name="item_price" required>
                  </div>
                  <div class="form-group">
                      <label for="category" class="control-label">Category</label>
                      <select id='category_select_option1' name="category_select_option1" class="form-control">
                        
                        <?php
                          $query = $conn->prepare('SELECT * from displaycategory');
                          $query->execute();
                          $check = $query->setFetchMode(PDO::FETCH_ASSOC);
                          $row = $query->fetchAll();
                          foreach ($row as $key => $value) {
                            echo "
                                    <option>".$value['category_name']."</option>
                                ";
                          }
                                
                        
                        ?>
                      </select>
                  </div>
                  
                  
                  <div class="m-t-lg">
                    <button class="btn btn-primary" type="submit" ><i class="icon icon-pencil"></i> Edit Item</button>
                    <button class="btn btn-danger" data-dismiss="modal" type="button">Cancel</button>
                  </div>
                </div>
              </div>
              <div class="modal-footer"></div>
            </form>
          </div>
        </div>
      </div>
    <?php include_once 'template/footer.html'; ?>
    <script>

      // Open Modal

      function openModal(id)
      {
        $.ajax({
          url: 'server/selectItem.php',
          data: {item_id:id},
          method: 'post',
          dataType: 'json',
          beforeSend: function()
          {

          },
          success: function(data)
          {
            $.each(data, function(data, element)
            {
              $('#item_id').val(element.item_id);
              $('#item_name').val(element.item_name);
              $('#item_description').val(element.item_description);
              $('#item_price').val(element.item_price);
              $('#category_select_option1').prepend('<option value="'+element.category_name+'" selected="">'+element.category_name+'</option>');

            })
          }
        });
        $('#infoModalAlert').modal('show');
      }

      $(function()
      {
        //Populate table
        display();
        display1();
        
        // Insert Item
        $('#insertItem').on('submit', function(e)
        {
          e.preventDefault();
          $.ajax({
            url: 'server/insertItem.php',
            data: $(this).serialize(),
            method: 'post',
            dataType: 'json',
            beforeSend: function(){

            },
            success: function(data){
              if(data.flag == '0'){
                executeNotif(data.message,"error");
              }
              else{
                display1();
                $('#insertItem')[0].reset();
                executeNotif(data.message,"success");
              }
            }
          });            
        });

        // Edit Item
        $('#editItemForm').on('submit', function(e){
          e.preventDefault();
          $.ajax({
            url: 'server/updateItem.php',
            data: $('#editItemForm').serialize(),
            method: 'post',
            dataType: 'json',
            beforeSend: function(){

            },
            success: function(data){
              if(data.flag != '0'){
                $('#infoModalAlert').modal('hide');
                executeNotif(data.message,"success");
                display1();
              }
              else{
                executeNotif(data.message,"error");
              }
            }
          });
        });

        function display()
        {
          executeGet('getCategory.php', 'option', 'category_select_option','json');
        }
        function display1()
        {
          executeGet('getItem.php', 'table', 'listofItem','html');
        }

      });
    </script>
</html>