<?php 
  session_start();
?>
<!DOCTYPE html>
<html lang="en">

<?php include_once 'header.html'; ?>
  
  <div class="login-body">
    <a class="login-brand" href="index.html">
      <img class="img-responsive" src="img/logo1.png" alt="Item Monitoring">
    </a>
    <h3 class="login-heading">Item Monitoring</h3>
    <div class="login-form">
      <form data-toggle="validator" id='login'>
        <div class="form-group input-with-icon">
          <input id="username" class="form-control" placeholder="Username" type="text" name="username" spellcheck="false" autocomplete="off" data-msg-required="Please enter your username." required>
          <span class="icon icon-user input-icon"></span>
        </div>
        <div class="form-group input-with-icon">
          <input id="password" class="form-control" placeholder="Password" type="password" name="password" minlength="3" data-msg-minlength="Password must be 6 characters or more." data-msg-required="Please enter your password." required>
          <span class="icon icon-lock input-icon"></span>
        </div>
        <div class="form-group">
          <button class="btn btn-default btn-block" type="submit">Sign in</button>
        </div>
        <div class="form-group">
          <ul class="list-inline">
            <li>
              <label class="custom-control custom-control-primary custom-checkbox">
                <input class="custom-control-input" type="checkbox">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-label">Keep me signed in</span>
              </label>
            </li>
          </ul>
        </div>
      </form>
    </div>
  </div>
      
<?php include_once 'footer.html' ?>
-
<script>
  $('#login').on('submit', function(e)
  {
    e.preventDefault();
    $.ajax({
      url: 'server/login.php',
      data: $(this).serialize(),
      method: 'post',
      dataType: 'json',
      beforeSend: function(){

      },
      success: function(data){
        if(data.flag == '0')
        {
          executeNotif(data.message,"danger");
        }
        else
        {
           window.location.href=""+data.url+"";
        }
      }
    });
  });
</script>

</html>