<?php 
  session_start();
?>
<!DOCTYPE html>
<html lang="en">
  
  <?php include_once 'template/head.html'; ?>
        <?php include_once 'template/header.html' ?>
      </div>
    </div>
    <div class="layout-main">
      <?php 
        $toggle = "suppliers";
        include_once 'template/sidebar.html'; 
      ?>
      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
                <span class=" icon icon-wpforms"></span>
                <span class="d-ib">Supplier</span>
            </h1>
          </div>
          <div class="row gutter-xs">
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="reset" class="card-action card-reload" title="Reload"></button>
                    
                  </div>
                  <strong>New Supplier</strong>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="demo-form-wrapper">
                                <form data-toggle="validator" id='insertSupplier'>
                                    <div class="form-group">
                                        <label for="name" class="control-label">Name</label>
                                        <input id="name" class="form-control" type="text" placeholder="Supplier Name" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="address" class="control-label">Address</label>
                                        <input id="address" class="form-control" type="text" placeholder="Supplier Address" name="address" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="contactNo" class="control-label">Contact No.</label>
                                        <input id="contactNo" class="form-control" type="number" placeholder="Contact Number" name="contactNo" required>
                                    </div>
                                    <div class="form-group pull-right">
                                        <div class="col-xs-12">
                                        <button type="submit" class="btn btn-primary">
                                            <span class="icon icon-download icon-xs icon-fw"></span>
                                            Save
                                        </button>
                                        <button type="reset" class="btn btn-info">
                                            <span class="icon icon-refresh icon-xs icon-fw"></span>
                                            Clear
                                        </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="button" class="card-action card-reload" title="Reload"></button>
                   
                  </div>
                  <strong>List of Supplier</strong>
                </div>
                <div class="card-body">
                    <table id='listofSupplier' class="table table-bordered table-nowrap dataTable">
                      
                    </table>
                </div>
            </div>
          </div>
          
        </div>
      </div>
      <div id="infoModalAlert" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form id="editSupplierForm" method="post" role="form">
              <div class="modal-header">
                
                <button type="button" class="close" data-dismiss="modal">
                  <span aria-hidden="true">×</span>
                  <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"> <b>EDIT SUPPLIER</b></h4>
              </div>
              <div class="modal-body">
                <div class="text">
                  <input type="hidden" name="supplier_id" id="supplier_id">
                  <div class="form-group">
                      <label for="supplier_name" class="control-label">Name</label>
                      <input id="supplier_name" class="form-control" type="text" placeholder="Supplier Name" name="supplier_name" required>
                  </div>
                  <div class="form-group">
                      <label for="supplier_address" class="control-label">Address</label>
                      <input id="supplier_address" class="form-control" type="text" placeholder="Supplier Address" name="supplier_address" required>
                  </div>
                  <div class="form-group">
                      <label for="supplier_contactNo" class="control-label">Contact No.</label>
                      <input id="supplier_contactNo" class="form-control" type="number" placeholder="Contact Number" name="supplier_contactNo" required>
                  </div>
                                    
                  <div class="m-t-lg">
                    <button class="btn btn-primary" type="submit" ><i class="icon icon-pencil"></i> Edit Subject</button>
                    <button class="btn btn-danger" data-dismiss="modal" type="button">Cancel</button>
                  </div>
                </div>
              </div>
              <div class="modal-footer"></div>
            </form>
          </div>
        </div>
      </div>
    <?php include_once 'template/footer.html'; ?>
    <script>

      // Opening Modal
      function openModal(id)
      {
       
        $.ajax({
            url: 'server/selectSupplier.php',
            data: {supplier_id:id},
            method: 'post',
            dataType: 'json',
            beforeSend: function(){

            },
            success: function(data){
              
              $.each(data, function(index, element){
                $('#supplier_id').val(element.sup_id);
                $('#supplier_name').val(element.sup_name);
              $('#supplier_address').val(element.sup_address);
              $('#supplier_contactNo').val(element.sup_contactNo);  
              });             
            }
          });
         $('#infoModalAlert').modal('show');
      }

      $(function()
      {
        //Populate table
        display();
        
        // Insert Supplier
        $('#insertSupplier').on('submit', function(e)
        {
          e.preventDefault();
          $.ajax({
            url: 'server/insertSupplier.php',
            data: $(this).serialize(),
            method: 'post',
            dataType: 'json',
            beforeSend: function(){

            },
            success: function(data){
              if(data.flag == '0'){
                executeNotif(data.message,"error");
              }
              else{
                display();
                $('#insertSupplier')[0].reset();
                executeNotif(data.message,"success");
              }
            }
          });            
        });

        // Edit Supplier

        $('#editSupplierForm').on('submit', function(e)
        {
          e.preventDefault();
          $.ajax({
            url: 'server/updateSupplier.php',
            data: $('#editSupplierForm').serialize(),
            method: 'post',
            dataType: 'json',
            beforeSend: function(){
             
            },
            success: function(data){
              if(data != '0'){
                $('#infoModalAlert').modal('hide');
                executeNotif(data.message,"success");
                display();
              }
              else{
                executeNotif(data.message,"error");
              }
            }
          });
        });

        function display()
        {
          executeGet('getSupplier.php', 'table', 'listofSupplier','html');
        }

      });

    </script>
</html>