<?php 
  session_start();
?>
<!DOCTYPE html>
<html lang="en">
  
  <?php include_once 'template/head.html'; ?>
        <?php include_once 'template/header.html' ?>
      </div>
    </div>
    <div class="layout-main">
      <?php 
        $toggle = "users";
        include_once 'template/sidebar.html'; 
      ?>
      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
                <span class=" icon icon-wpforms"></span>
                <span class="d-ib">User</span>
            </h1>
          </div>
          <div class="row gutter-xs">
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="reset" class="card-action card-reload" title="Reload"></button>
                    
                  </div>
                  <strong>New User</strong>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="demo-form-wrapper">
                                <form data-toggle="validator" id='insertUser'>
                                    <div class="form-group">
                                        <label for="name" class="control-label">Full Name</label>
                                        <input id="name" class="form-control" type="text" placeholder="Full Name" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="username" class="control-label">Username</label>
                                        <input id="username" class="form-control" type="text" placeholder="Username" name="username" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="pass" class="control-label">Password</label>
                                        <input id="pass" class="form-control" type="password" placeholder="Password" name="pass" required>
                                    </div>
                                    <div class="form-group pull-right">
                                        <div class="col-xs-12">
                                        <button type="submit" class="btn btn-primary">
                                            <span class="icon icon-download icon-xs icon-fw"></span>
                                            Save
                                        </button>
                                        <button type="reset" class="btn btn-info">
                                            <span class="icon icon-refresh icon-xs icon-fw"></span>
                                            Clear
                                        </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <div class="card-actions">
                    <button type="button" class="card-action card-toggler" title="Collapse"></button>
                    <button type="button" class="card-action card-reload" title="Reload"></button>
                   
                  </div>
                  <strong>List of User</strong>
                </div>
                <div class="card-body">
                    <table id='listofUser' class="table table-bordered table-nowrap dataTable">
                      
                    </table>
                </div>
            </div>
          </div>
          
        </div>
      </div>
      
    <?php include_once 'template/footer.html'; ?>
    <script>
      $(function()
      {
        //Populate table
        display();
        
        // Insert User
        $('#insertUser').on('submit', function(e)
        {
          e.preventDefault();
          $.ajax({
            url: 'server/insertUser.php',
            data: $(this).serialize(),
            method: 'post',
            dataType: 'json',
            beforeSend: function(){

            },
            success: function(data){
              if(data.flag == '0'){
                executeNotif(data.message,"error");
              }
              else{
                display();
                $('#insertUser')[0].reset();
                executeNotif(data.message,"success");
              }
            }
          });            
        });

        function display()
        {
          executeGet('getUser.php', 'table', 'listofUser','html');
        }

      });
    </script>
</html>