﻿<html dir="ltr">
<head>
	<meta http-equiv='content-type' content='text/html;charset=utf-8'>
	<title>Kaspersky Anti-Virus</title>
    <style type="text/css">
        html,body{height:100%}
        html[dir="rtl"] {
	        direction:rtl;
        }
        .adapt {text-align: left;}
         html[dir="rtl"] .adapt {
             text-align: right;
         }
        body{width:100%;min-height:100%;margin:0;padding:0;color:#2C2C2C;font:normal 11px tahoma;background:#FFF}
         form{margin:0} table,input,select{font:normal 100% tahoma}
         img{border:0;margin:0} table{border-collapse:collapse} a{color:#62707D}
         .t,tr.t td{vertical-align:top} .m{vertical-align:middle}
         .b,tr.b td{vertical-align:bottom} tr.t td td,tr.b td td{vertical-align:auto}
         .l{text-align:left} .c{text-align:center} .r{text-align:right} .nobr{white-space:nowrap}
         .rel{position:relative} .abs{position:absolute} .fl{float:left} .fr{float:right} .cl{clear:both} .w100{width:100%}
         .h100{height:100%} big,.big{font-size:125%} small,.small{font-size:95%} .micro{color:#DDD;font:normal 9px tahoma}
         h1{font:bold 20px arial; margin:0} h4{font:bold 12px arial; margin:0} p{text-align:justify;line-height:1.3;margin:0 0 0.5em 0} .z{border:1px solid red}
         .h1px{height:1px;font-size:1px;line-height:1px} ul{margin:6px 0 6px 20px;padding:0} ul li{margin:3px 0}
    </style>
</head>
<body>
<table class="w100 h100">
	<tr>
		<td class="c m">
			<table class="adapt" style="margin:0 auto;border:solid 1px #560000">
				<tr>
					<td style="padding:1px">
						<div style="width:346px;background:#FFC02D">
							<div style="padding:3px">
								<div style="background:#DC9C00;padding:8px;border:solid 1px #FFF;color:#FFF">
									<h4>Kaspersky</h4>
									<h1>Anti-Virus</h1>
								</div>
								<div class="c" style="font:bold 13px arial;text-transform:uppercase;color:#FFF;padding:8px 0">ACCESS DENIED</div>
								<div style="background:#F7F7F7;padding:20px 28px 36px;">The requested URL cannot be provided<br><br> <b>URL:</b><br><br>
									<div title="http://demo.naksoid.com/elephant-v1.2.0/theme-4/upgrade.html">http://demo.naksoid.com/elephant-v1.2.0/<...><br><br> </div>
									<b>Blocked by Web Anti-Virus</b><br><br> Reason: phishing URL <br><br><a href="http://touch.kaspersky.com/kav_cup_f8f731b4-629f-4b7c-923c-495d87bf7e09/1493249095">Click here if you believe that the web page has been blocked by mistake.</a><br><br>Detection method: heuristic analysis</div>
								<div style="background:#F7F7F7;padding:0 2px 2px">
									<div style="background:#E9E9E9;padding:12px 30px 14px"><b>Message generated at: 14:48:54</b><br></div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
<!-- KL-CF-ResponseTemplate AntiPhishingHeuristic -->